
            Container(
              margin: EdgeInsets.only(left: 20, top: 10),
              child: const Text(
                "McDonald's",
                style: TextStyle(
                  fontSize: 28,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ),
            Container(
              margin: EdgeInsets.only(left: 20),
              child: Row(
                children: [
                  Icon(
                    Icons.star_rounded,
                    color: Colors.amber[400],
                  ),
                  Text('4.5  '),
                  Text(
                    '(30+)  ',
                    style: TextStyle(color: Colors.grey[400]),
                  ),
                  Text(
                    'See Reviews',
                    style: TextStyle(color: Colors.orange[700]),
                  ),
                ],
              ),
            ),
            Container(
              margin: EdgeInsets.only(left: 20, right: 10),
              child: Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                crossAxisAlignment: CrossAxisAlignment.end,
                children: [
                  Row(
                    children: [
                      Text(
                        'Rs',
                        style: TextStyle(
                          fontSize: 20,
                          fontWeight: FontWeight.bold,
                          color: Colors.orange[700],
                        ),
                      ),
                      Text(
                        '900',
                        style: TextStyle(
                          fontSize: 28,
                          fontWeight: FontWeight.bold,
                          color: Colors.orange[700],
                        ),
                      ),
                    ],
                  ),
                  Row(
                    children: [
                      IconButton(
                        style: ButtonStyle(
                          backgroundColor: MaterialStatePropertyAll(
                            Colors.orange[700],
                          ),
                        ),
                        onPressed: () {
                          setState(() {
                            cartitems++;
                          });
                        },
                        icon: Icon(
                          Icons.add,
                          color: Colors.white,
                        ),
                      ),
                      Container(
                        margin: EdgeInsets.symmetric(horizontal: 3),
                        child: Text(
                          cartitems.toString(),
                          style: TextStyle(
                              fontSize: 16, fontWeight: FontWeight.bold),
                        ),
                      ),
                      IconButton(
                        color: Colors.white,
                        highlightColor: Colors.orange[200],
                        style: const ButtonStyle(
                          side: MaterialStatePropertyAll(
                            BorderSide(color: Colors.orange),
                          ),
                        ),
                        onPressed: () {
                          setState(() {
                            if (cartitems > 0) {
                              cartitems--;
                            }
                          });
                        },
                        icon: Icon(
                          Icons.remove,
                          color: Colors.orange[700],
                        ),
                      ),
                    ],
                  ),
                ],
              ),
            ),
            Container(
              margin: EdgeInsets.only(left: 20, right: 15, top: 15),
              child: Text(
                'Brown the beef better. Lean ground beef – I like to use 85% lean angus. Garlic – use fresh  chopped. Spices – chili powder, cumin, onion powder.',
                style: TextStyle(
                  fontSize: 16,
                  color: Colors.grey[600],
                ),
              ),
            ),

            Center(
              child: InkWell(
                borderRadius: BorderRadius.circular(20),
                onTap: () {},
                child: Container(
                  width: 140,
                  padding: EdgeInsets.only(top: 5, bottom: 5, left: 4),
                  decoration: BoxDecoration(
                      color: Colors.orange[700],
                      borderRadius: BorderRadius.circular(20)),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.start,
                    children: [
                      Container(
                        padding: EdgeInsets.all(5),
                        decoration: BoxDecoration(
                            color: Colors.white,
                            borderRadius: BorderRadius.circular(20)),
                        child: Icon(
                          Icons.shopping_bag_outlined,
                          color: Colors.orange[700],
                        ),
                      ),
                      Text(
                        "  Add to Cart",
                        style: TextStyle(
                            color: Colors.white, fontWeight: FontWeight.bold),
                      ),
                    ],
                  ),
                ),
              ),
            )